{
	"name": "Game Maker 8.2 Angle",
	"folder": "gm82",
	"version": "1.0",
	"author": "Floogle",
	"date": "23/02/2023",
	"license": "Free to use, also for commercial games.",
	"description": "Internal use only. This extension package allows you to compile HLSL and GLSL ES shaders.",
	"helpfile": "",
	"hidden": false,
	"dependencies": [],
	"files": [
		{
			"filename": "angle_shader_translator.dll",
			"origname": "lib\\angle_shader_translator.dll",
			"kind": 1,
			"init": "",
			"final": "",
			"functions": [
				{
					"name": "angle_init",
					"extname": "",
					"calltype": 11,
					"helpline": "literally just to make sure it's loaded",
					"hidden": true,
					"argtypes": [],
					"returntype": 1
				}
			],
			"constants": []
		},
		{
			"filename": "gm82angle.dll",
			"origname": "build\\Release\\gm82angle.dll",
			"kind": 1,
			"init": "__gm82angle_init",
			"final": "",
			"functions": [
				{
					"name": "__gm82angle_init",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "glsl_compile",
					"extname": "__gm82angle_glsl_compile",
					"calltype": 12,
					"helpline": "glsl_compile(code)",
					"hidden": false,
					"argtypes": [
						1
					],
					"returntype": 2
				},
				{
					"name": "glsl_get_code",
					"extname": "__gm82angle_glsl_get_code",
					"calltype": 12,
					"helpline": "glsl_get_code()",
					"hidden": false,
					"argtypes": [],
					"returntype": 1
				},
				{
					"name": "glsl_get_info",
					"extname": "__gm82angle_glsl_get_info",
					"calltype": 12,
					"helpline": "glsl_get_info()",
					"hidden": false,
					"argtypes": [],
					"returntype": 1
				},
				{
					"name": "hlsl_compile",
					"extname": "__gm82angle_hlsl_compile",
					"calltype": 12,
					"helpline": "hlsl_compile(code,profile)",
					"hidden": false,
					"argtypes": [
						1,
						1
					],
					"returntype": 2
				},
				{
					"name": "hlsl_get_buffer",
					"extname": "__gm82angle_hlsl_get_buffer",
					"calltype": 12,
					"helpline": "hlsl_get_buffer(pointer)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "hlsl_get_size",
					"extname": "__gm82angle_hlsl_get_size",
					"calltype": 12,
					"helpline": "hlsl_get_size()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "hlsl_get_errors",
					"extname": "__gm82angle_hlsl_get_errors",
					"calltype": 12,
					"helpline": "hlsl_get_errors()",
					"hidden": false,
					"argtypes": [],
					"returntype": 1
				},
				{
					"name": "hlsl_get_uniform_count",
					"extname": "__gm82angle_hlsl_get_uniform_count",
					"calltype": 12,
					"helpline": "hlsl_get_uniform_count()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "hlsl_get_uniform_handle",
					"extname": "__gm82angle_hlsl_get_uniform_handle",
					"calltype": 12,
					"helpline": "hlsl_get_uniform_handle(id,parent)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "hlsl_get_uniform_name",
					"extname": "__gm82angle_hlsl_get_uniform_name",
					"calltype": 12,
					"helpline": "hlsl_get_uniform_name(id,parent)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 1
				},
				{
					"name": "hlsl_get_uniform_class",
					"extname": "__gm82angle_hlsl_get_uniform_class",
					"calltype": 12,
					"helpline": "hlsl_get_uniform_class(id,parent)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "hlsl_get_uniform_type",
					"extname": "__gm82angle_hlsl_get_uniform_type",
					"calltype": 12,
					"helpline": "hlsl_get_uniform_type(id,parent)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "hlsl_get_uniform_register_index",
					"extname": "__gm82angle_hlsl_get_uniform_register_index",
					"calltype": 12,
					"helpline": "hlsl_get_uniform_register_index(id,parent)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "hlsl_get_uniform_register_count",
					"extname": "__gm82angle_hlsl_get_uniform_register_count",
					"calltype": 12,
					"helpline": "hlsl_get_uniform_register_count(id,parent)",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "hlsl_get_uniform_rows",
					"extname": "__gm82angle_hlsl_get_uniform_rows",
					"calltype": 12,
					"helpline": "hlsl_get_uniform_rows(id,parent)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "hlsl_get_uniform_columns",
					"extname": "__gm82angle_hlsl_get_uniform_columns",
					"calltype": 12,
					"helpline": "hlsl_get_uniform_columns(id,parent)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "hlsl_get_uniform_members",
					"extname": "__gm82angle_hlsl_get_uniform_members",
					"calltype": 12,
					"helpline": "hlsl_get_uniform_members(id,parent)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				}
			],
			"constants": []
		}
	]
}