


































































































































































theme_init
theme_apply
theme_load
theme_save
create
draw_button_ext
createui
button_draw
drawui
rect
globalvars
button_actions
button_held



textfield_activate
textfield_actions



clickrect




update_window
load_shader
textfield_set
drawtooltip
compile_shader
textarea_draw
textarea_set
edit_shader
output_uniforms
reload_shader
copy_uniforms
pack_shader
save_shader
compile_shadertoy
compile_studio
variable_name
detect_texture_access_in_vs
save_as
cli_compile
textarea_get
